char
16
a=m
d=g
j=l
k=o
l=v
m=f
o=u
q=e
r=i
s=a
t=r
x=t
z=h
############################
a=s
e=q
f=m
g=d
h=z
i=r
l=j
m=a
o=k
r=t
t=x
u=o
v=l
############################
s=a
t=r
l=v
############################
a=2
e=3
f=1
g=1
h=1
i=6
l=3
m=2
o=4
r=3
t=1
u=1
v=3
############################
a=6.45
d=3.23
j=9.68
k=12.9
l=9.68
m=3.23
o=3.23
q=9.68
r=19.35
s=6.45
t=9.68
x=3.23
z=3.23
############################
a=8.12
b=1.49
c=2.71
d=4.32
e=12.02
f=2.3
g=2.03
h=5.92
i=7.31
j=0.1
k=0.69
l=3.98
n=2.61
o=7.68
p=1.82
q=0.11
r=6.02
s=6.28
t=9.1
u=2.88
v=1.11
w=2.09
x=0.17
y=2.11
z=0.07
############################
