char
15
b=y
c=d
d=i
e=b
f=f
h=h
i=s
n=o
p=p
s=l
x=w
y=e
z=u
############################
b=e
d=c
e=y
f=f
h=h
i=d
l=s
o=n
p=p
s=i
u=z
w=x
y=b
############################
h=a
n=f
############################
b=1
d=1
e=1
f=1
h=1
i=1
l=2
o=3
p=1
s=1
u=1
w=1
y=1
############################
b=6.25
c=6.25
d=6.25
e=6.25
f=6.25
h=6.25
i=6.25
n=18.75
p=6.25
s=12.5
x=6.25
y=6.25
z=6.25
############################
a=8.12
b=1.49
c=2.71
d=4.32
e=12.02
f=2.3
g=2.03
h=5.92
i=7.31
j=0.1
k=0.69
l=3.98
n=2.61
o=7.68
p=1.82
q=0.11
r=6.02
s=6.28
t=9.1
u=2.88
v=1.11
w=2.09
x=0.17
y=2.11
z=0.07
############################
