char
1
a=l
c=o
d=i
e=c
h=h
i=b
j=u
k=n
l=r
n=e
o=a
q=f
r=s
v=t
w=d
x=w
############################
a=o
b=i
c=e
d=w
e=n
f=q
h=h
i=d
l=a
n=k
o=c
r=l
s=r
t=v
u=j
w=x
############################
v=t
############################
a=2
b=3
c=1
d=3
e=6
f=2
h=2
i=5
l=5
n=3
o=5
r=5
s=4
t=3
u=3
w=3
############################
a=9.09
c=9.09
d=9.09
e=1.82
h=3.64
i=5.45
j=5.45
k=5.45
l=9.09
n=10.91
o=3.64
q=3.64
r=7.27
v=5.45
w=5.45
x=5.45
############################
a=8.12
b=1.49
c=2.71
d=4.32
e=12.02
f=2.3
g=2.03
h=5.92
i=7.31
j=0.1
k=0.69
l=3.98
n=2.61
o=7.68
p=1.82
q=0.11
r=6.02
s=6.28
t=9.1
u=2.88
v=1.11
w=2.09
x=0.17
y=2.11
z=0.07
############################
